// объект хранит данные для справочника. 
// информация хранится в свойствах.
// имя свойства - это ключ для запрашиваемой информации
// если нужно чтобы ключей было несколько, то разделить их с помощью
// подчёркивания
// Если нужен перевод, то нужно его добавить в класс TranslateBD
// После каждой точки программа сама ставит <br>
const dataSheetBD = {};

dataSheetBD.m10 = 'Гайка металлическая с резьбой М10 затягивается моментом в 50 ньютон.';
dataSheetBD.m12 = 'Гайка металлическая с резьбой М12 затягивается моментом в 70 ньютон.';
dataSheetBD.mod_bus_rs485_485 = '<h4>Цвета подключения проводов</h4> D1+ - Коричневый. В0- - Белый. 0V - Жёлтый. SH - Экран.';
dataSheetBD.iem3255_iem_3255 = `
  <h4>Настройка счётчика iEM3255</h4>
  Нажать и придержать кнопки OK и ESC до появления полей ввода пароля.
  Пароль вводится по одной цифре.
  V - увеличивает текущую цифру на один.
  OK - переходит к вводу следующей цифры.
  После ввода последней цифры счётчик сам входит в режим настройки.
  Пароль 0010. Попыток на ввод - 5 (вероятно, но лучше не проверять).
  В режиме настроек V листает разделы, OK входит в текущий раздел.
  CT & VT - Раздел для указатия типа трансформатора тока.
  CT Secondary - указывает нижний параметр, если трансформатор 120/5, то сюда вводится 5.
  CT Primary - указывает верхний параметр, в данном примере - это 120.
  ..Проверка.
  Для проверки счётчика следует нажимать кнопку V, без входа в меню настроек, выбрав пункт V & I или P,Q,& S.
  На VMA используется нагреватель мощностью 8,4 ампера при 220 вольтах.
  При входе в раздел V & I можно посмотреть напряжение сети, частоту сети и силу тока на каждой фазе.
  Поэтому выбрать фазу 1 и подключить нагреватель на фазу 1, если покажет 8,4 ампера, то всё работает.
  Так-же проверить остальные фазы. В примере нагреватель в VMA.
`;
