// объект хранит данные для справочника. 
// информация хранится в свойствах.
// имя свойства - это ключ для запрашиваемой информации
// если нужно чтобы ключей было несколько, то разделить их с помощью
// подчёркивания
// Если нужен перевод, то нужно его добавить в класс TranslateBD
// После каждой точки программа сама ставит <br>
const dataSheetBD = {};

dataSheetBD.nc_no = 'Нормальное положение контактов NC и NO . Для проверки нормального положения контактов необходимо представить, что NO замкнётся в рабочем состоянии. То есть при включении автомата NO замыкается и УЗО в рабочем состоянии тоже замыкает NO. NC соответственно замкнут когда автомат выключается или cрабатывает УЗО.';

dataSheetBD.avg_awg = avg();
dataSheetBD.m10 =  Translate.translate('Гайка металлическая с резьбой М10 затягивается моментом в 50 ньютон.');
dataSheetBD.m12 = 'Гайка металлическая с резьбой М12 затягивается моментом в 70 ньютон.';
dataSheetBD.mod_bus_rs485_485 = '<h4>Цвета подключения проводов</h4> D1+ - Коричневый. В0- - Белый. 0V - Жёлтый. SH - Экран.';
dataSheetBD.iem3255_iem_3255 = Translate.translate(iEM3255RU());
dataSheetBD.EBECO_ebeco_Ebeco_EB_Therm_therm_800 = Translate.translate(therm800RU());

dataSheetBD.PM5300_5300 = Translate.translate(pm5300RU());
